<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>KeenDo| 404</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/ico" href="/res/portal/images/favicon.ico">
    <style>
        #error {
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            text-align: center;
            width: 350px;
            height: 340px;
            color: #1883f6;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -175px;
            
        }

        #error > p {
            font-size: 24px;
            height: 30px;
            line-height: 30px;
            margin-top: 32px;
        }
    </style>
</head>
<body>
<div id="error">
    <img src="/res/portal/images/404.png" alt="金豆传媒">
    <p>你访问的页面没有找到！</p>
</div>
</body>
</html>