#product environment configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.89.16.41:13336/chatrbt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=chatrbt
db.password=chat.12321
db.maxActive=100
db.maxIdle=30
db.maxWait=500
db.defaultAutoCommit=true
db.timeBetweenEvictionRunsMillis=300000
db.minEvictableIdleTimeMillis=600000
db.removeAbandoned=true